DEBUG=api:*

NODE_PATH=.

TOKEN_KEY=asdfasdf
TOKEN_EXPIRES_IN=24h

APP_NAME=TopTalent API
APP_PORT=4242

LOG_LEVEL=silly

DB_PORT=27017
DB_HOST=localhost
DB_ADMINUSERNAME=root
DB_ADMINPASSWORD=local

DB_NAME=toptalent
