DEBUG=api:*

NODE_PATH=.
APPLICATION_ENV=development

TOKEN_KEY=asdfasdf

APP_NAME=TopTalent API
APP_PORT=4242

DB_PORT=27017
DB_HOST=localhost
DB_NAME=toptalent
DB_ADMINUSERNAME=root
DB_ADMINPASSWORD=local